<!DOCTYPE html>
<html lang="pt-BR">

<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="/style/style.css" />
      <link rel="shortcut icon" href="./assets/picture/logo/favicon.png" type="image/x-icon">
      <title>Viva Bem</title>
</head>

<body>

      <main class="login">
            <section class="login__content">
                  <div class="login__content--description">

                        <div class="login__content--description--logo">
                              <img src="assets/picture/logo/viva-bem-blue.png" alt="Ícone de casa">
                        </div>

                        <div class="login__content--description--form">
                              <h1>Bem Vindo</h1>
                              <p class="login__content--description--form--subtitle">
                                    Por favor, adicione seus detalhes!
                              </p>

                              <form action="post">
                                    <label for="email">Email do usuario</label>
                                    <div class="input-wrapper">
                                          <input type="text" id="email" placeholder="exemplo@gmail.com">
                                          <p class="incorret-Email"></p>
                                    </div>

                                    <label for="password">Senha do usuario</label>
                                    <div class="input-wrapper">
                                          <input type="password" id="password" placeholder="senha do usuario...">
                                          <p class="incorret-Password"></p>
                                    </div>

                                    <div class="login__content--description--options">
                                          <label>
                                                <input type="checkbox" id="remenber-me">
                                                Lembrar até 30 dias
                                          </label>
                                          <a href="#"> Esqueceu a senha?</a>
                                    </div>

                                    <input class="login__btn" type="submit" value="Entrar">
                                    <p class="incorret-Send"></p>
                              </form>
                        </div>
                  </div>
                  <div class="login__content--logo">
                        <img src="assets/picture/gradient.jpg" alt="Logo do projeto viva-bem">
                  </div>
            </section>
      </main>
      <script src="./script.js"></script>
</body>

</html>